import { callApi } from "../../server/api/callApi";
import { adverApi } from "../../server/api/adverApi";
import { storeInfo } from "../../server/api/storeInfo";
import { useEffect, useMemo, useRef, useState } from 'react';
import { getAverageLuminance, getRecommendedTextColor } from './utils/imageAnalysis';
import { fetchBootstrap, generateBackgrounds } from './api/client';
import BackgroundCard from './components/BackgroundCard';
import EditorCanvas from './components/EditorCanvas';
import Sidebar from './components/Sidebar';
import WireframeChoiceCard from './components/WireframeChoiceCard';
import type { BackgroundCandidate, BootstrapResponse } from './types/api';
import type { BackgroundMode, EditorElement, EditorStep } from './types/editor-core';
import type { HomeProjectData } from './types/home';
import { cloneTemplateElements, updateElement } from './utils/editor';
import {
  additionalInfoLabels,
  applyDraftLayoutVariant,
  applyDraftTypographyVariant,
  applyElementVisibilityRules,
  buildGuideSummary,
  createCustomImageElement,
  createCustomTextElement,
  createElementsFromWireframe,
  getDefaultZonePositions,
  isPrimaryImageElement,
  mapProjectDataToTemplate,
} from './utils/editorFlow';
import { captureElementAsDataUrl } from './utils/canvas';
import { readFileAsDataUrl } from './utils/file';
import { removeBgPipeline } from '../initPage/utils/removeBackground';
import {
  applyProjectTextField,
  buildBackgroundPrompt,
  createAutoSlogan,
  toggleAdditionalInfoElements,
} from './utils/projectEditor';
import { readEditingBridgePayload } from './utils/editingBridge';
import { buildInitialBackgroundCandidate } from './utils/initialBackground';
import { prebakeProductImages, prebakeSingleProductImage } from './utils/productImagePrebake';

const initialBootstrap: BootstrapResponse = {
  templates: [],
  sidebarRecommendations: [],
};

// ??? AI 諛곌꼍 ?ㅽ???蹂???뺤쓽 ??????????????????????????????????????????????????
// ?쒓뎅?대줈 ?묒꽦?섎㈃ 諛깆뿏??GPT(OpenAiJob.build_prompt_bundle)媛 SD3.5 ?곷Ц?쇰줈 踰덉뿭?⑸땲??
// ???ㅽ???異붽? ????諛곗뿴?먮쭔 ??ぉ??異붽??섎㈃ ?⑸땲??
const BACKGROUND_VARIANTS = [
  { label: '怨좉툒',   style: '怨좉툒?ㅻ읇怨??꾨━誘몄뾼??遺꾩쐞湲? },
  { label: '鍮덊떚吏', style: '鍮덊떚吏 ?덊듃濡?媛먯꽦'           },
  { label: '?몃젴',   style: '?몃젴?섍퀬 紐⑤뜕??誘몃땲硫'        },
  { label: '?쒓린李?, style: '諛앷퀬 ?쒓린李??곕쑜???됯컧'       },
] as const;

// ?뚯뒪?몄슜: ?앹꽦??諛곌꼍 ??(?꾩껜 ?앹꽦 ??BACKGROUND_VARIANTS.length 濡?蹂寃?
const GENERATE_VARIANT_COUNT = 1;

// ??? ?꾨낫援???ぉ ???(as const 濡??명븳 widening 諛⑹?) ?????????????????????????
type BackgroundVariant = (typeof BACKGROUND_VARIANTS)[number];

// ??? AI 諛곌꼍 ?꾨낫 媛앹껜瑜??앹꽦?섎뒗 ?쒖닔 ?⑥닔 ????????????????????????????????????
function buildAiCandidate(
  res: { blobUrl?: string; prompt?: string; negativePrompt?: string },
  variant: BackgroundVariant,
  index: number,
): BackgroundCandidate {
  return {
    id: `ai-gen-${Date.now()}-${index}`,
    name: `AI 諛곌꼍 ${index + 1} (${variant.label})`,
    mode: 'ai-image' as const,
    cssBackground: 'transparent',
    imageUrl: res.blobUrl!,
    note: `${variant.label} ?ㅽ??쇰줈 ?앹꽦??諛곌꼍?낅땲??`,
    translatedPrompt: res.prompt ?? '',
    negativePrompt: res.negativePrompt ?? '',
  };
}

type AdCopyResult = { ok?: boolean; data?: unknown; error?: string };
type TransformResult = { ok?: boolean; blobUrl?: string; error?: string };

function extractAdCopy(result: AdCopyResult) {
  if (!result.ok || !result.data) return '';
  const data = result.data;
  const copy =
    Array.isArray(data)
      ? data[0]
      : data && typeof data === 'object' && 'main_copy' in data
        ? (data as { main_copy?: unknown }).main_copy ?? data
        : data;
  return String(copy ?? '').trim();
}

function buildPlainWhiteBackground(mode: BackgroundMode): BackgroundCandidate {
  return {
    id: 'init-preview-background',
    name: '湲곕낯 ?곗깋 諛곌꼍',
    mode,
    cssBackground: '#ffffff',
    note: 'editing 吏꾩엯 ??湲곕낯 ?곗깋 諛곌꼍',
    translatedPrompt: '',
    negativePrompt: '',
  };
}

export default function App() {
  const [bootstrap, setBootstrap] = useState<BootstrapResponse>(initialBootstrap);
  const [step, setStep] = useState<EditorStep>('background');
  const [selectedTemplateId, setSelectedTemplateId] = useState<string | null>(null);
  const [elements, setElements] = useState<EditorElement[]>([]);
  const [selectedElementIds, setSelectedElementIds] = useState<string[]>([]);
  const [backgroundMode, setBackgroundMode] = useState<BackgroundMode>('ai-image');
  const [promptKo, setPromptKo] = useState('');
  const [promptHint, setPromptHint] = useState('');
  const [backgroundCandidates, setBackgroundCandidates] = useState<BackgroundCandidate[]>([]);
  const [selectedBackgroundId, setSelectedBackgroundId] = useState<string | null>(null);
  const [loading, setLoading] = useState(true);
  const [generating, setGenerating] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [projectData, setProjectData] = useState<HomeProjectData | null>(null);
  const [additionalInfoVisibility, setAdditionalInfoVisibility] = useState<Record<string, boolean>>({});
  const [queuedBackgroundGeneration, setQueuedBackgroundGeneration] = useState(false);
  const [sidebarExpanded, setSidebarExpanded] = useState(false);
  const [bridgeResolved, setBridgeResolved] = useState(false);
  const [rightPanelMode, setRightPanelMode] = useState<'background' | 'template'>('template');
  /**
   * Type 4 half-crop / Type 3 overlap???쒗뭹 ?대?吏??natural ?ш린?
   * pre-bake???덈컲 dataURL???붽뎄?쒕떎. editing 紐⑤뱢 濡쒕뱶 ?쒖젏????踰?   * ?섑뻾?섍퀬 ?꾨즺 ?꾧퉴吏???몄쭛 ?섏씠吏 ?꾩껜瑜?媛由щ뒗 濡쒕뵫 ?ㅻ쾭?덉씠瑜??꾩슫??
   */
  const [isPrebakingImages, setIsPrebakingImages] = useState(false);
  /**
   * editing ?덉뿉???ъ슜?먭? 媛쒕퀎 ?쒗뭹 ?대?吏瑜?援먯껜?섍굅??AI 蹂???뺣㈃?? 諛곌꼍 ?쒓굅)??   * ?섑뻾??吏곹썑, ?대떦 ?쒗뭹留??ы봽由щ쿋?댄겕媛 吏꾪뻾 以묒엫???쒖떆?섍린 ?꾪븳 set.
   * UI ?덈꺼??'?대?吏 ?먮Ⅴ??以? 濡쒖뺄 ?몃뵒耳?댄꽣???ъ슜.
   */
  const [prebakingProductIds, setPrebakingProductIds] = useState<Set<number>>(() => new Set());
  const [saving, setSaving] = useState(false);
  const captureRef = useRef<HTMLDivElement>(null);
  const mainPreviewRef = useRef<HTMLDivElement>(null);
  const autoCopyKeyRef = useRef('');
  const suspendInitialBackgroundSyncRef = useRef(false);

  const getInitPageUrl = () => import.meta.env.VITE_INITPAGE_URL ?? '/';

  useEffect(() => {
    const run = async () => {
      try {
        const data = await fetchBootstrap();
        setBootstrap(data);
        if (data.templates[0]) {
          setSelectedTemplateId(data.templates[0].id);
          setElements(cloneTemplateElements(data.templates[0]));
        }
      } catch (fetchError) {
        setError(fetchError instanceof Error ? fetchError.message : '珥덇린 ?곗씠?곕? 遺덈윭?ㅼ? 紐삵뻽?듬땲??');
      } finally {
        setLoading(false);
      }
    };

    run();
  }, []);

  const selectedTemplate = useMemo(
    () => bootstrap.templates.find((template) => template.id === selectedTemplateId) ?? null,
    [bootstrap.templates, selectedTemplateId]
  );

  const selectedBackground = useMemo(
    () => backgroundCandidates.find((background) => background.id === selectedBackgroundId) ?? null,
    [backgroundCandidates, selectedBackgroundId]
  );

  const renderElements = useMemo(
    () => applyElementVisibilityRules(selectedTemplateId, elements, backgroundMode, projectData),
    [selectedTemplateId, elements, backgroundMode, projectData]
  );

  const selectedElement = useMemo(
    () =>
      selectedElementIds.length === 1
        ? renderElements.find((element) => element.id === selectedElementIds[0]) ?? null
        : null,
    [renderElements, selectedElementIds]
  );

  const handleCanvasSelect = (id: string | null, options?: { append?: boolean }) => {
    if (!id) {
      setSelectedElementIds([]);
      return;
    }

    if (options?.append) {
      setSelectedElementIds((prev) =>
        prev.includes(id) ? prev.filter((item) => item !== id) : [...prev, id]
      );
      return;
    }

    setSelectedElementIds([id]);
  };

  useEffect(() => {
    if (!queuedBackgroundGeneration || !projectData) return;

    const timer = window.setTimeout(() => {
      void handleGenerateBackgrounds();
      setQueuedBackgroundGeneration(false);
    }, 80);

    return () => window.clearTimeout(timer);
  }, [queuedBackgroundGeneration, step]);

  /**
   * ?⑥깋/洹몃씪?곗씠???ㅼ쨷??紐⑤뱶?먯꽌 紐⑤뱶 踰꾪듉 ?대┃ ?먮뒗 ?됱긽 蹂寃???   * 蹂꾨룄 '?대?吏 ?앹꽦' 踰꾪듉 ?놁씠 罹붾쾭??諛곌꼍??利됱떆 ?낅뜲?댄듃?⑸땲??
   */
  useEffect(() => {
    if (!projectData || backgroundMode === 'ai-image') return;
    if (suspendInitialBackgroundSyncRef.current) {
      return;
    }
    const preview = buildInitialBackgroundCandidate(projectData, backgroundMode, promptHint);
    setBackgroundCandidates([preview]);
    setSelectedBackgroundId(preview.id);
  }, [backgroundMode, promptHint, projectData]);


  useEffect(() => {
    if (!projectData) return;
    if (projectData.mainSlogan?.trim()) {
      autoCopyKeyRef.current = '';
      return;
    }

    const hasPromptSource =
      Boolean(projectData.storeName?.trim()) ||
      Boolean(projectData.industry?.trim()) ||
      projectData.products.some((product) => product.showDesc && product.description?.trim());

    if (!hasPromptSource) return;

    const requestKey = JSON.stringify({
      storeName: projectData.storeName ?? '',
      industry: projectData.industry ?? '',
      products: projectData.products.map((product) => ({
        description: product.description ?? '',
        showDesc: Boolean(product.showDesc),
      })),
    });

    if (autoCopyKeyRef.current === requestKey) return;
    autoCopyKeyRef.current = requestKey;

    const timer = window.setTimeout(() => {
      void handleGenerateSlogan();
    }, 250);

    return () => window.clearTimeout(timer);
  }, [projectData]);

  useEffect(() => {
    if (loading || bridgeResolved) return;

    const resolveBridge = async () => {
      try {
        const bridged = await readEditingBridgePayload();
        if (bridged) {
          await handleStartFromHome(bridged.projectData, bridged.draftIndex ?? 0);
          return;
        }

        window.location.replace(getInitPageUrl());
      } catch (bridgeError) {
        setError(bridgeError instanceof Error ? bridgeError.message : '珥덇린 ?곌껐 ?곗씠??蹂듭썝???ㅽ뙣?덉뒿?덈떎.');
      } finally {
        setBridgeResolved(true);
      }
    };

    void resolveBridge();
  }, [loading, bridgeResolved]);

  /** initPage ?듭뀡?먯꽌 ?몄쭛 ?ъ씠?쒕컮??珥덇린 ?됱긽 ?좏겙???앹꽦?⑸땲?? */
  const buildInitPromptHint = (options: HomeProjectData['options']): string => {
    const start = options.startColor ?? '#FF4757';
    const end = options.endColor ?? '#4A90E2';
    const concept = options.concept ?? '';
    if (concept === 'solid') return `BG_SOLID(${start})`;
    if (concept === 'gradient') return `BG_GRADIENT(${start},${end})`;
    if (concept === 'pastel') return `BG_MULTI(${start},${end})`;
    return '';
  };

  const handleStartFromHome = async (data: HomeProjectData, draftIndex = 0) => {
    // ?몄쭛 ?섏씠吏 濡쒕뵫 ?ㅻ쾭?덉씠 ?쒖꽦????紐⑤뱺 ?쒗뭹 ?대?吏??醫????덈컲 PNG dataURL
    // + natural ?ш린 異붿텧???앸궇 ?뚭퉴吏 蹂??붾㈃??媛由곕떎.
    setIsPrebakingImages(true);
    let baked: HomeProjectData = data;
    try {
      const bakedProducts = await prebakeProductImages(data.products);
      baked = { ...data, products: bakedProducts };
    } catch (prebakeError) {
      console.warn('[editing] ?쒗뭹 ?대?吏 ?꾨━踰좎씠???꾩껜 ?ㅽ뙣', prebakeError);
    } finally {
      setIsPrebakingImages(false);
    }

    baked = { ...baked, zonePositions: getDefaultZonePositions(draftIndex) };
    setProjectData(baked);
    setAdditionalInfoVisibility({});
    const nextBackgroundMode =
      baked.options.concept === 'solid' ||
      baked.options.concept === 'gradient' ||
      baked.options.concept === 'pastel' ||
      baked.options.concept === 'ai-image'
        ? baked.options.concept
        : 'ai-image';
    setBackgroundMode(nextBackgroundMode);
    // initPage ?됱긽???ъ씠?쒕컮 而щ윭 ?쇱빱??諛섏쁺
    const initPromptHint = buildInitPromptHint(baked.options);
    setPromptHint(initPromptHint);
    const initialBackground = buildPlainWhiteBackground(nextBackgroundMode);
    suspendInitialBackgroundSyncRef.current = true;
    setBackgroundCandidates([initialBackground]);
    setSelectedBackgroundId(initialBackground.id);
    const nextTemplate = bootstrap.templates[draftIndex] ?? selectedTemplate ?? bootstrap.templates[0] ?? null;
    if (nextTemplate) {
      setSelectedTemplateId(nextTemplate.id);
    }
    setElements(createElementsFromWireframe(baked));
    setStep('background');
    setQueuedBackgroundGeneration(false);
    setSelectedElementIds([]);
  };

  /**
   * 2?④퀎 援щ룄 ?좏깮 ???ъ슜?먭? wireframe 移대뱶瑜?怨좊Ⅴ硫?   *   1) projectData.options.draftIndex 瑜?媛깆떊?섍퀬
   *   2) ?꾩옱 ?좏깮??template ?꾩뿉 ??draftIndex 湲곗??쇰줈
   *      applyDraftLayoutVariant ??applyDraftTypographyVariant 瑜??ъ쟻?⑺븳??
   * EditorCanvas/3?④퀎 ?몄쭛 湲곕뒫? 嫄대뱶由ъ? ?딅뒗??(elements 諛곗뿴留?swap).
   */
  const handleSelectWireframeType = (typeIndex: 0 | 1 | 2 | 3) => {
    if (!projectData) return;
    const nextProjectData: HomeProjectData = {
      ...projectData,
      options: { ...projectData.options, draftIndex: typeIndex },
      zonePositions: getDefaultZonePositions(typeIndex),
    };
    setProjectData(nextProjectData);

    setElements(createElementsFromWireframe(nextProjectData));
    setRightPanelMode('background');
    setSelectedElementIds([]);
  };

  const handleGenerateBackgrounds = async () => {
    if (!selectedTemplateId || !projectData) return;
    suspendInitialBackgroundSyncRef.current = false;

    setGenerating(true);
    setError(null);

    // ?몄쭛 以묒씠???좏깮 諛뺤뒪 ?댁젣
    const previousSelectedIds = selectedElementIds;
    setSelectedElementIds([]);

    try {
      // [Case A] ?⑥깋/洹몃씪?곗씠???ㅼ쨷??紐⑤뱶 (濡쒖뺄 ?앹꽦)
      if (backgroundMode !== 'ai-image') {
        const localResult = await generateBackgrounds({
          templateId: selectedTemplateId,
          backgroundMode,
          promptKo: buildBackgroundPrompt(projectData, selectedTemplate, promptKo, promptHint),
          guideImage: '',
          guideSummary: '',
        });
        
        if (backgroundMode === 'solid') {
          const initialBackground = projectData
            ? buildInitialBackgroundCandidate(projectData, backgroundMode, promptHint)
            : null;
          if (initialBackground) {
            setBackgroundCandidates([initialBackground]);
            setSelectedBackgroundId(initialBackground.id);
          }
          return;
        }

        const nextCandidates = localResult.candidates.slice(0, 4);
        setBackgroundCandidates(nextCandidates);
        setSelectedBackgroundId(nextCandidates[0]?.id ?? null);
        return;
      }

      // [Case B] AI ?대?吏 ?앹꽦 紐⑤뱶 ??GENERATE_VARIANT_COUNT 留뚰겮 蹂묐젹 ?앹꽦
      const activeVariants = BACKGROUND_VARIANTS.slice(0, GENERATE_VARIANT_COUNT);
      console.log(`[Editing] AI ?대?吏 ?앹꽦 ?쒖옉 (${activeVariants.length}媛??붿껌)`);

      // [NEW] 硫붿씤 ?쒗뭹 ?대?吏 異붿텧 諛?Base64 蹂??(changeImage 媛?대뱶??
      let primaryImageBase64 = '';
      const primaryProduct = projectData.products.find((p) => p.image);
      if (primaryProduct?.image) {
        try {
          const response = await fetch(primaryProduct.image);
          const blob = await response.blob();
          primaryImageBase64 = await new Promise((resolve) => {
            const reader = new FileReader();
            reader.onloadend = () => resolve(reader.result as string);
            reader.readAsDataURL(blob);
          });
          console.log('[Editing] ?쒗뭹 ?대?吏 媛?대뱶 以鍮??꾨즺');
        } catch (imageError) {
          console.warn('[Editing] ?쒗뭹 ?대?吏 Base64 蹂???ㅽ뙣, ?띿뒪???꾩슜 紐⑤뱶濡??꾪솚:', imageError);
        }
      }

      // 媛??ㅽ??쇰퀎 ?앹꽦 ?쒖뒪??援ъ꽦
      const generateTasks = activeVariants.map((variant, idx) => {
        const combinedPrompt = promptKo.trim()
          ? `${promptKo}, ${variant.style}`
          : variant.style;

        console.log(`[Editing] 諛곌꼍 ?붿껌 #${idx + 1} (${variant.label}) 以鍮?.. [?낆쥌: ${projectData.industry || '誘몄???}]`);

        return callApi.generateBackground({ 
          customPrompt: combinedPrompt,
          imageBase64: primaryImageBase64,
          industry: projectData.industry || '' // [NEW] ?낆쥌蹂??꾨＼?꾪듃 理쒖쟻???곕룞
        })
          .then(res => {
            console.log(`[Editing] 諛곌꼍 ?붿껌 #${idx + 1} [${variant.label}]:`, res.ok ? '?깃났' : '?ㅽ뙣');
            return { res, variant, idx };
          });
      });

      const results = await Promise.all(generateTasks);
      console.log('[Editing] 紐⑤뱺 諛곌꼍 ?앹꽦 ?꾨즺. 寃곌낵 遺꾩꽍 以?..');

      // ?깃났??寃곌낵留??꾨낫援?BackgroundCandidate)?쇰줈 蹂??      const newCandidates = results
        .filter(({ res }) => {
          if (!res.ok) console.warn('[Editing] ?앹꽦 ?ㅽ뙣:', res.error);
          return res.ok && res.blobUrl;
        })
        .map(({ res, variant, idx }) => buildAiCandidate(res, variant, idx));
  
      console.log(`[Editing] ?좏슚?????꾨낫援??? ${newCandidates.length}`);

      if (newCandidates.length > 0) {
        setBackgroundCandidates(newCandidates.slice(0, 4));
        setSelectedBackgroundId(newCandidates[0].id); // 泥?踰덉㎏ ?대?吏瑜??먮룞 ?좏깮
        console.log('[Editing] 諛곌꼍 ?꾨낫援??낅뜲?댄듃 ?꾨즺');
      } else {
        throw new Error('?쒕쾭濡쒕???諛곌꼍 ?대?吏瑜?諛쏆? 紐삵뻽?듬땲?? 諛깆뿏???곹깭瑜??뺤씤?섏꽭??');
      }
  
    } catch (err) {
      console.error('[諛곌꼍 ?앹꽦 ?ㅻ쪟]', err);
      setError(err instanceof Error ? err.message : '諛곌꼍 ?앹꽦 ?꾩쨷 ?ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.');
    } finally {
      // ?앹꽦 ?꾨즺 ???먮옒 ?좏깮?덈뜕 ?붿냼 ?ㅼ떆 ?좏깮 (UX 諛곕젮)
      setSelectedElementIds(previousSelectedIds);
      setGenerating(false);
    }
  };
  
  const handleSelectBackground = (backgroundId: string) => {
    setSelectedBackgroundId(backgroundId);
  };

  const handleShowBackgroundCandidates = async () => {
    if (backgroundMode === 'solid') {
      setRightPanelMode('template');
      return;
    }

    setRightPanelMode('background');

    if (backgroundCandidates.length >= 4) {
      return;
    }

    if (!generating) {
      await handleGenerateBackgrounds();
    }
  };

  const handleBackToInitialPage = () => {
    storeInfo.clearStoreDesc();
    storeInfo.clearStoreIntro();
    window.location.href = getInitPageUrl();
  };

  const handleBackgroundModeChange = (mode: BackgroundMode) => {
    suspendInitialBackgroundSyncRef.current = false;
    setBackgroundMode(mode);

    if (mode === 'solid') {
      setQueuedBackgroundGeneration(false);
      setRightPanelMode('template');
      return;
    }

    if (mode === 'gradient' || mode === 'pastel') {
      setRightPanelMode('background');
      setQueuedBackgroundGeneration(false);
      return;
    }

    setRightPanelMode('background');
  };

  const handlePromptHintChange = (value: string) => {
    suspendInitialBackgroundSyncRef.current = false;
    setPromptHint(value);
  };

  /**
   * [NEW] 諛곌꼍 諛앷린 遺꾩꽍 諛??띿뒪???됱긽 ?먮룞 ?꾪솚
   * 諛곌꼍??蹂寃쎈맆 ?뚮쭏???ㅽ뻾?섏뼱 媛?낆꽦???뺣낫?⑸땲??
   */
  useEffect(() => {
    if (!selectedBackground) return;

    const updateTextContrast = async () => {
      let luminance = 255; // 湲곕낯媛? 諛앹쓬
      let shouldAnalyze = true;

      // [UPDATE] 洹몃씪?곗씠?섍낵 ?ㅼ쨷???뚯뒪?? 紐⑤뱶?먯꽌??遺꾩꽍???뺥솗?꾧? ??쑝誘濡?湲곕낯???좎?
      if (selectedBackground.mode === 'gradient' || selectedBackground.mode === 'pastel') {
        shouldAnalyze = false;
        luminance = 255; // 諛앹? 諛곌꼍?쇰줈 媛꾩＜?섏뿬 寃?뺤깋 ?좊룄
      }

      if (shouldAnalyze) {
        if (selectedBackground.imageUrl) {
          // AI ?대?吏 紐⑤뱶: ?ㅼ젣 ?쎌? ?곗씠??遺꾩꽍
          luminance = await getAverageLuminance(selectedBackground.imageUrl);
        } else if (selectedBackground.cssBackground) {
          // ?⑥깋 紐⑤뱶: CSS 臾몄옄??遺꾩꽍
          const css = selectedBackground.cssBackground.toLowerCase();
          if (css.startsWith('#')) {
            const r = parseInt(css.slice(1, 3), 16) || 0;
            const g = parseInt(css.slice(3, 5), 16) || 0;
            const b = parseInt(css.slice(5, 7), 16) || 0;
            luminance = 0.299 * r + 0.587 * g + 0.114 * b;
          }
        }
      }

      const recommendedColor = getRecommendedTextColor(luminance);
      console.log(`[Auto-Contrast] 紐⑤뱶: ${selectedBackground.mode}, ?섎룄: ${shouldAnalyze ? luminance.toFixed(2) : '遺꾩꽍 ?앸왂'}, 異붿쿇 ?됱긽: ${recommendedColor}`);

      setElements((prevElements) =>
        prevElements.map((el) => {
          if (el.kind === 'text') {
            return { ...el, color: recommendedColor };
          }
          return el;
        })
      );
    };

    updateTextContrast();
  }, [selectedBackgroundId, selectedBackground?.imageUrl, selectedBackground?.cssBackground]);

  const handleStoreNameChange = (value: string) => {
    setProjectData((prev) => {
      if (!prev) return prev;
      setElements((current) => {
        const { nextElements } = applyProjectTextField(current, prev, 'storeName', value);
        return nextElements;
      });
      return { ...prev, storeName: value };
    });
  };

  const handleMainSloganChange = (value: string) => {
    if (projectData) {
      storeInfo.saveStoreInfo({
        basicInfo: {
          storeName: projectData.storeName,
          industry: projectData.industry ?? '',
          storeDesc: value,
        },
        products: projectData.products,
      });
    }
    setProjectData((prev) => {
      if (!prev) return prev;
      setElements((current) => {
        const { nextElements } = applyProjectTextField(current, prev, 'mainSlogan', value);
        return nextElements;
      });
      return { ...prev, mainSlogan: value };
    });
  };

  const handleGenerateSlogan = async () => {
    setGenerating(true);
    setError(null);

    try {
      const result = (await callApi.generateAdCopy()) as AdCopyResult;

      const copy = extractAdCopy(result);
      if (copy) {
        console.log('[Editing] AI 愿묎퀬 臾멸뎄 ?섏떊:', copy);
        handleMainSloganChange(copy);
      } else {
        console.warn(`[Editing] AI 臾멸뎄 ?앹꽦 ?ㅽ뙣: ${result.error}. 濡쒖뺄 ?앹꽦湲곕줈 ?泥댄빀?덈떎.`);
        handleMainSloganChange(createAutoSlogan(projectData));
      }
    } catch (err) {
      console.error('[Editing] 愿묎퀬 臾멸뎄 ?앹꽦 ?ㅻ쪟:', err);
      // ?ㅽ뙣 ??fallback: 湲곗〈 濡쒖뺄 ?앹꽦湲??ъ슜
      handleMainSloganChange(createAutoSlogan(projectData));
    } finally {
      setGenerating(false);
    }
  };

  const handleToggleInfoItem = (label: string) => {
    setAdditionalInfoVisibility((prev) => {
      const nextVisible = !prev[label];
      setElements((current) => toggleAdditionalInfoElements(current, projectData, label, nextVisible));

      return { ...prev, [label]: nextVisible };
    });
  };

  const handleReplaceSelectedImage = async (file: File) => {
    if (!selectedElement || selectedElement.kind !== 'image') return;
    try {
      const imageUrl = await readFileAsDataUrl(file);
      onChangeSelectedImage(imageUrl);
    } catch (replaceError) {
      setError(replaceError instanceof Error ? replaceError.message : '?대?吏 蹂寃쎌뿉 ?ㅽ뙣?덉뒿?덈떎.');
    }
  };

  /**
   * ?좏깮???쒗뭹 ?대?吏 ?붿냼??imageUrl??援먯껜?섍퀬, ?대떦 ?쒗뭹??pre-bake
   * 寃곌낵(?쇱そ/?ㅻⅨ履?諛섏そ dataURL + natural ?ш린)瑜??ш퀎?고븳 ??   * ?꾩옱 draftIndex(Type 3/4 ?ы븿)濡??덉씠?꾩썐???ъ쟻?⑺븳??
   *
   * - elementId ??productId 留ㅽ븨: mapProjectDataToTemplate怨??숈씪??洹쒖튃?쇰줈
   *   `isPrimaryImageElement` ?쒖꽌 ??`activeProducts(filter(image))` ?쒖꽌濡?留ㅼ묶.
   * - ?꾨━踰좎씠??以묒뿉??prebakingProductIds??id瑜?異붽???濡쒖뺄 '?대?吏 ?먮Ⅴ??以? ?쒖떆.
   */
  const onChangeSelectedImage = async (imageUrl: string) => {
    if (!selectedElement || selectedElement.kind !== 'image') return;

    // 癒쇱? UI?먮뒗 利됱떆 ???대?吏瑜?諛섏쁺 (?ъ슜??泥닿컧 ?덉씠?댁떆 媛먯냼)
    const targetElementId = selectedElement.id;
    setElements((prev) => updateElement(prev, targetElementId, { imageUrl, hidden: false }));

    if (!projectData) return;
    // ?꾩옱 ?붾㈃??primary image ?쒖꽌 湲곗? ?몃뜳??    const primaries = elements.filter(isPrimaryImageElement);
    const elementIndex = primaries.findIndex((el) => el.id === targetElementId);
    if (elementIndex < 0) return;
    const activeProducts = projectData.products.filter((p) => p.image);
    const targetProduct = activeProducts[elementIndex];
    if (!targetProduct) return;

    // 濡쒖뺄 "?대?吏 ?먮Ⅴ??以? ?몃뵒耳?댄꽣 on
    setPrebakingProductIds((prev) => {
      const next = new Set(prev);
      next.add(targetProduct.id);
      return next;
    });

    try {
      const rebaked = await prebakeSingleProductImage({
        ...targetProduct,
        image: imageUrl,
        // stale??湲곗〈 crop??吏?뚮몦?????ㅽ뙣 ???대갚???먮낯?쇰줈 ?뚯븘媛?꾨줉
        imageLeftHalf: undefined,
        imageRightHalf: undefined,
        imageNaturalWidth: undefined,
        imageNaturalHeight: undefined,
      });

      // projectData.products??諛섏쁺
      setProjectData((prev) => {
        if (!prev) return prev;
        const nextProducts = prev.products.map((p) => (p.id === targetProduct.id ? rebaked : p));
        const nextData: HomeProjectData = { ...prev, products: nextProducts };

        // draftIndex 湲곗??쇰줈 ?덉씠?꾩썐???ъ쟻??(Type 3/4 諛섏쁺).
        // mapProjectDataToTemplate???꾩껜 ?ъ깮?깆씠???몄쭛 ?곹깭媛 ?щ씪吏誘濡?        // ?꾩옱 elements????댁꽌留?applyDraftLayoutVariant瑜??ㅼ떆 ?뚮┛??
        setElements((currentElements) => {
          const layoutApplied = applyDraftLayoutVariant(
            currentElements,
            nextData.options.draftIndex ?? 0,
            nextData,
          );
          return applyDraftTypographyVariant(layoutApplied, nextData);
        });

        return nextData;
      });
    } catch (rebakeError) {
      console.warn('[editing] ?⑥씪 ?쒗뭹 ?꾨━踰좎씠???ㅽ뙣', {
        productId: targetProduct.id,
        error: rebakeError,
      });
    } finally {
      setPrebakingProductIds((prev) => {
        const next = new Set(prev);
        next.delete(targetProduct.id);
        return next;
      });
    }
  };

  const handleRemoveSelectedImageBackground = async () => {
    if (!selectedElement || selectedElement.kind !== 'image' || !selectedElement.imageUrl) return;
    try {
      const result = await removeBgPipeline(selectedElement.imageUrl);
      // onChangeSelectedImage瑜??듯빐 ?⑥씪 ?쒗뭹 ?ы봽由щ쿋?댄겕源뚯? ?④퍡 ?섑뻾?쒕떎.
      await onChangeSelectedImage(result.url);
    } catch (backgroundError) {
      setError(backgroundError instanceof Error ? backgroundError.message : '諛곌꼍 ?쒓굅???ㅽ뙣?덉뒿?덈떎.');
    }
  };

  const handleConvertToFrontalView = async () => {
    if (!selectedElement || selectedElement.kind !== 'image' || !selectedElement.imageUrl) return;

    setGenerating(true);
    setError(null);
    try {
      const result = (await callApi.transformImageToFrontal(selectedElement.imageUrl)) as TransformResult;
      if (result.ok && result.blobUrl) {
        // onChangeSelectedImage瑜??듯빐 ?⑥씪 ?쒗뭹 ?ы봽由щ쿋?댄겕源뚯? ?④퍡 ?섑뻾?쒕떎.
        await onChangeSelectedImage(result.blobUrl);
      } else {
        throw new Error(result.error || '?뺣㈃ 蹂?섏뿉 ?ㅽ뙣?덉뒿?덈떎.');
      }
    } catch (err) {
      console.error('[Editing] ?뺣㈃ 蹂???ㅻ쪟:', err);
      setError(err instanceof Error ? err.message : '?뺣㈃ 蹂??以??ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.');
    } finally {
      setGenerating(false);
    }
  };

  const handleAddTextElement = (label: string) => {
    const nextElement = createCustomTextElement(label);
    setElements((prev) => [...prev, nextElement]);
    setSelectedElementIds([nextElement.id]);
  };

  const handleAddImageElement = async (file: File, label: string) => {
    try {
      const imageUrl = await readFileAsDataUrl(file);
      const nextElement = createCustomImageElement(imageUrl, label);
      setElements((prev) => [...prev, nextElement]);
      setSelectedElementIds([nextElement.id]);
    } catch (addImageError) {
      setError(addImageError instanceof Error ? addImageError.message : '?대?吏 ?붿냼 異붽????ㅽ뙣?덉뒿?덈떎.');
    }
  };

  const handleSendBackward = (id: string) => {
    setElements((prev) => {
      const minZ = Math.min(...prev.map((element) => element.zIndex));
      return updateElement(prev, id, { zIndex: minZ - 1 });
    });
  };

  const handleBringForward = (id: string) => {
    setElements((prev) => {
      const maxZ = Math.max(...prev.map((element) => element.zIndex));
      return updateElement(prev, id, { zIndex: maxZ + 1 });
    });
  };

  const handleFullSave = async () => {
    if (!mainPreviewRef.current) return;
    setSaving(true);
    try {
      // ?먮낯: const dataUrl = await captureElementAsDataUrl(mainPreviewRef.current, 3);
      // ?섏젙: 而⑦뀒?대꼫 ?꾩껜 ????ㅼ젣 罹붾쾭???곸뿭(.editor-stage__canvas)留?罹≪쿂?섏뿬 ?щ갚 ?쒓굅
      const canvasElement = mainPreviewRef.current.querySelector('.editor-stage__canvas') as HTMLElement;
      const dataUrl = await captureElementAsDataUrl(canvasElement || mainPreviewRef.current, 3);
      const a = document.createElement('a');
      a.href = dataUrl;
      a.download = `${projectData?.storeName ?? 'design'}_full.png`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    } catch (saveError) {
      setError(saveError instanceof Error ? saveError.message : '?대?吏 ??μ뿉 ?ㅽ뙣?덉뒿?덈떎.');
    } finally {
      setSaving(false);
    }
  };

  if (!bridgeResolved) {
    return <div className="empty-panel">珥덇린 ?곌껐 ?곗씠?곕? ?뺤씤?섎뒗 以묒엯?덈떎.</div>;
  }

  // ?쒗뭹 ?대?吏 ?꾨━踰좎씠?ш? ?앸굹湲??꾧퉴吏??蹂??몄쭛 ?붾㈃??媛由щ뒗 ?꾩껜 ?ㅻ쾭?덉씠留??쒖떆.
  // (Type 4 half-crop??pre-bake??dataURL???붽뎄?섍린 ?뚮Ц?? ?꾨즺 ???뚮뜑瑜?李⑤떒?쒕떎.)
  if (isPrebakingImages) {
    return <div className="empty-panel">?몄쭛 ?섏씠吏 濡쒕뵫 以?/div>;
  }

  if (!projectData) {
    return <div className="empty-panel">initPage濡??대룞 以묒엯?덈떎.</div>;
  }

  return (
    <div className="app-shell">
      <Sidebar
        expanded={sidebarExpanded}
        onToggleExpanded={() => setSidebarExpanded((prev) => !prev)}
        templateId={selectedTemplateId}
        selectedElement={selectedElement}
        selectionCount={selectedElementIds.length}
        infoItems={additionalInfoLabels.map((label) => ({ label, visible: additionalInfoVisibility[label] ?? false }))}
        storeName={projectData?.storeName ?? ''}
        mainSlogan={projectData?.mainSlogan ?? ''}
        promptHint={promptHint}
        backgroundMode={backgroundMode}
        recommendations={bootstrap.sidebarRecommendations}
        onPromptHintChange={handlePromptHintChange}
        onStoreNameChange={handleStoreNameChange}
        onMainSloganChange={handleMainSloganChange}
        onGenerateSlogan={handleGenerateSlogan}
        onToggleInfoItem={handleToggleInfoItem}
        onAddTextElement={handleAddTextElement}
        onAddImageElement={handleAddImageElement}
        onBackgroundModeChange={handleBackgroundModeChange}
        onGenerateBackgrounds={handleGenerateBackgrounds}
        onBackToInitialPage={handleBackToInitialPage}
        onBackToBackgrounds={handleShowBackgroundCandidates}
        onChangeElement={(id, patch) => setElements((prev) => updateElement(prev, id, patch))}
        onSendBackward={handleSendBackward}
        onBringForward={handleBringForward}
        onReplaceSelectedImage={handleReplaceSelectedImage}
        onRemoveSelectedImageBackground={handleRemoveSelectedImageBackground}
        onConvertToFrontalView={handleConvertToFrontalView}
      />

      <main className="workspace">
        <div className="workspace__header">
          <div>
            <span className="workspace__eyebrow">Layout Guided Background Flow</span>
            <h2 className="text-4xl font-black text-slate-900 tracking-tighter italic uppercase font-zen">EditingView</h2>
          </div>
          <div className="status-row">
            <span>{backgroundMode}</span>
            {generating && <span>媛?대뱶 ?대?吏濡?諛곌꼍 ?앹꽦 以?..</span>}
            {prebakingProductIds.size > 0 && <span>?대?吏 ?먮Ⅴ??以?..</span>}
            <button
              type="button"
              className="btn-full-save"
              onClick={() => void handleFullSave()}
              disabled={saving || generating}
            >
              {saving ? '???以?..' : '?꾩껜 ???}
            </button>
          </div>
        </div>

        {error && <div className="error-banner">{error}</div>}

        <div className="capture-surface" aria-hidden="true">
          <div ref={captureRef}>
            <EditorCanvas
              elements={renderElements}
              background={null}
              selectedElementIds={[]}
              onSelect={() => {}}
              onChangeElement={(_id, _patch) => {}}
              captureMode
            />
          </div>
        </div>

        {loading ? (
          <div className="empty-panel">珥덇린 援ъ꽦??遺덈윭?ㅻ뒗 以묒엯?덈떎.</div>
        ) : (
          <>
            <section className="workspace__section workspace__section--split">
              <div className="workspace__main-preview" ref={mainPreviewRef}>
                <EditorCanvas
                  elements={renderElements}
                  background={selectedBackground}
                  ratio={projectData?.options.ratio ?? '4:5'}
                  selectedElementIds={selectedElementIds}
                  onSelect={handleCanvasSelect}
                  onChangeElement={(id, patch) => setElements((prev) => updateElement(prev, id, patch))}
                />
              </div>
              <div className="workspace__choices">
                <div className="choice-toggle" role="tablist" aria-label="?곗륫 ?⑤꼸 紐⑤뱶">
                  <button
                    type="button"
                    role="tab"
                    aria-selected={rightPanelMode === 'template'}
                    className={`choice-toggle__btn ${rightPanelMode === 'template' ? 'choice-toggle__btn--active' : ''}`}
                    onClick={() => setRightPanelMode('template')}
                  >
                    援щ룄 ?좏깮
                  </button>
                  <button
                    type="button"
                    role="tab"
                    aria-selected={rightPanelMode === 'background'}
                    className={`choice-toggle__btn ${rightPanelMode === 'background' ? 'choice-toggle__btn--active' : ''}`}
                    onClick={() => setRightPanelMode('background')}
                  >
                    諛곌꼍 ?좏깮
                  </button>
                </div>
                {rightPanelMode === 'background' ? (
                  <div className="choice-grid choice-grid--compact">
                    {backgroundCandidates.map((background) => (
                      <BackgroundCard
                        key={background.id}
                        background={background}
                        elements={renderElements}
                        ratio={projectData?.options.ratio ?? '4:5'}
                        selected={background.id === selectedBackgroundId}
                        onSelect={() => handleSelectBackground(background.id)}
                      />
                    ))}
                  </div>
                ) : (
                  <div className="choice-grid choice-grid--compact">
                    {([0, 1, 2, 3] as const).map((typeIndex) => (
                      <WireframeChoiceCard
                        key={typeIndex}
                        typeIndex={typeIndex}
                        projectData={projectData}
                        background={selectedBackground}
                        ratio={projectData?.options.ratio ?? '4:5'}
                        selected={(projectData?.options.draftIndex ?? 0) === typeIndex}
                        onSelect={() => handleSelectWireframeType(typeIndex)}
                      />
                    ))}
                  </div>
                )}
              </div>
            </section>
          </>
        )}
      </main>
    </div>
  );
}
